apiVersion: v1
kind: ConfigMap
metadata:
  name: ts-patient-service-config
data:
  SPRING_APPLICATION_NAME: "ts-patient-service"
  SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER-URI: "http://ts-auth-service:8081"
  SPRING_DATASOURCE_URL: "jdbc:postgresql://postgres-service:5432/patients"
  EUREKA_CLIENT_SERVICE-URL_DEFAULTZONE: "http://ts-service-registry:8761/eureka/"
